# Distributed-Text-Analysis-System

./: README.md  dependency-reduced-pom.xml  input.txt  output.html  pom.xml  test_input_urls.txt  test_output.html  vockey.pem
src/main/: AWS.java
src/main/java/com/: TerminateMessage.java
src/main/java/com/example/: AWS.java  App.java  Donemessage.java  LocalApp.java  Manager.java  Manger.java  Taskmessage.java  TextAnalyzer.java  Worker.java
src/test/java/com/example/: AWSTest.java  LocalAppTest.java  ManagerTest.java  WorkerTest.java
